# minimi

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
module-app-admin/: build.gradle
module-app-admin/src/main/java/com/minimi/: AdminApplication.java
module-app-admin/src/main/resources/: application.yml
module-app-user/: build.gradle
module-app-user/src/main/java/com/minimi/: UserApplication.java
module-app-user/src/main/java/com/minimi/user/jwt/: JwtTokenProvider.java
module-app-user/src/main/java/com/minimi/user/jwt/filter/: JwtAuthenticationFilter.java
module-app-user/src/main/java/com/minimi/user/jwt/provider/: JwtAuthenticationProvider.java
module-app-user/src/main/java/com/minimi/user/jwt/service/: JwtService.java
module-app-user/src/main/java/com/minimi/user/jwt/token/: JwtAuthenticationToken.java
module-app-user/src/main/java/com/minimi/user/mail/: MailService.java
module-app-user/src/main/java/com/minimi/user/security/: WebSecurityConfig.java
module-app-user/src/main/java/com/minimi/user/security/exception/: ExpiredTokenException.java
module-app-user/src/main/java/com/minimi/user/security/exception/hanlder/: AccessDeniedHandler.java  AuthenticationExceptionHandler.java
module-app-user/src/main/java/com/minimi/user/service/: CustomUserDetailService.java  JwtUserService.java
module-app-user/src/main/java/com/minimi/user/web/controller/: PostController.java  UserController.java
module-app-user/src/main/resources/: application.yml
module-app-user/src/main/resources/templates/: emailCertify.html
module-app-user/src/test/java/com/minimi/user/web/controller/: LoginControllerTest.java
module-core/: build.gradle
module-core/src/main/java/com/minimi/core/: FileUtils.java  MultiPartConfig.java  RandomUtil.java
module-core/src/main/java/com/minimi/core/helper/: EntityCovertFormHelper.java  EntityCovertLayeredFormHelper.java
module-core/src/main/resources/: application-core.yml
module-core/src/test/java/com/minimi/core/: FileUtilsTest.java
module-core/src/test/resources/: application-core.yml
module-domain-user/: build.gradle
module-domain-user/src/main/java/com/minimi/domain/user/config/: QueryDslConfig.java
module-domain-user/src/main/java/com/minimi/domain/user/entity/: BaseEntity.java  Board.java  BoardAttach.java  Comment.java  Couple.java  Role.java  User.java
module-domain-user/src/main/java/com/minimi/domain/user/exception/: DuplicatedEmailException.java  ErrorCode.java  ExpiredTokenException.java  FileException.java  NotFoundBoardException.java  NotFoundUserException.java  NotMatchPasswordException.java
module-domain-user/src/main/java/com/minimi/domain/user/exception/handler/: GlobalExceptionHandler.java
module-domain-user/src/main/java/com/minimi/domain/user/helper/: EntityCovertLayeredFormHelper.java
module-domain-user/src/main/java/com/minimi/domain/user/repostory/: CommentRepository.java  PostRepository.java  PostRepositoryCustom.java  UserRepository.java
module-domain-user/src/main/java/com/minimi/domain/user/repostory/impl/: PostRepositoryCustomImpl.java
module-domain-user/src/main/java/com/minimi/domain/user/request/: CommentInsertForm.java  DuplicationForm.java  JoinForm.java  LoginForm.java  MailCertifyForm.java  PostCreatForm.java  PostUpdateForm.java
module-domain-user/src/main/java/com/minimi/domain/user/response/: CommentInfoForm.java  CommentLayeredForm.java  ErrorForm.java  LoginResponse.java  PostInfoForPaging.java  PostInfoForm.java  Result.java  UserInfoForm.java
module-domain-user/src/main/java/com/minimi/domain/user/service/: PostService.java  UserService.java
module-redis-user/src/main/java/com/minimi/user/redis/: RedisConfig.java  RedisService.java
public/: index.html
src/: Comment.js  EditForm.js  Header.js  InfoForm.js  Join.js  LoadingBackDrop.js  Login.js  Main.js  MyPost.js  MyPostForm.js  Post.js  PostEdit.js  PostInfo.js  PostUpdate.js  ReComment.js  SideMenu.js  UpdateForm.js  UserInfo.js  UserInfoForm.js  axiosUtils.js  index.js  validUtil.js
